<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Birthday</title>
</head>
<body>
    <h1>It's My Birtday!</h1>
    <h2>On the 10th March</h2>
    <img
      src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
    />
    <h3>What to bring:</h3>
    <ul>
      <li>Toyota Supra (I Love it)</li>
      <li>Cake</li>
      <li>Beautiful Women</li>
    </ul>
    <h3>There is you need to go:</h3>
    <a href="https://maps.app.goo.gl/CTsPb4kGczfS2V4X7">My Location</a>
</body>
</html>