<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asmoro's Portofolio</title>
  </head>
  <body>
    <h1>Eko Asmoro's Portofolio</h1>
    <h2>Im a Web Developer</h2>
    <hr />
    <h2><a href="./public/movie rangking.html">Movie Ranking Project</a></h2>
    <img
      src="./assets/images/movie-ranking.png"
      alt="Movie Ranking!"
      height="200"
    />
    <h2><a href="./public/birthday.html">Birthday Invite Project</a></h2>
    <img
      src="./assets/images/birthday-invite.png"
      alt="Birthday Invite!"
      height="200"
    />
    <hr />
    <a href="./public/about me.html">About Me</a>
    <a href="./public/contact me.html">Contact Me</a>
  </body>
</html>
