<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Eko Asmoro's Portofolio</h1>
    <h2>Im a Web Developer</h2>
    <hr />
    <h2><a href="#">Movie Ranking Project</a></h2>
    <img src="./assets/images/movie-ranking.png" alt="Movie Ranking!>
    <h2><a href="#">Birthday Invite Project</a></h2>
    <img src="./assets/images/birthday-invite.png" alt="Birthday Invite!">


  </body>
</html>
